FROM python:3.9-slim

WORKDIR /app

# ✅ Install system dependencies for OpenCV
RUN apt-get update && apt-get install -y libgl1 libglib2.0-0 && apt-get clean && rm -rf /var/lib/apt/lists/*

# ✅ Install Python dependencies 
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# ✅ Create model folder and copy model
RUN mkdir -p src
COPY backend/ ./
COPY src/best_model.pth /src/best_model.pth

# ✅ Expose Flask port
EXPOSE 5000

# ✅ Run with unbuffered output
CMD ["python", "-u", "server.py"]
